public class OrderagnosticBinarySearch {
    public static void main(String args[]){
        int arr[]={-18,-12,-4,0,2,3};

        int target=-12;

        int ans=cal(arr,target);
        System.out.println(ans);
    }

    static int cal(int arr[],int target){
        int start=0;
        int end=arr.length-1;

        if(target==arr[start]){
            return start;
        }

        else if(target==arr[end]){
        return end;
        }

        boolean isAsc;

        if(arr[start]<arr[end]){
            isAsc=true;
        }
        else{
            isAsc=false;
        }

        while(start<=end){
            int mid= start+(end-start)/2;

            if(target==arr[mid]){
                return mid;
            }

            if(isAsc){
                if(target<arr[mid]){
                    end=mid-1;
                }
                else{
                    start=mid+1;
                }
            }
      
            else{
                 if(target>arr[mid]){
                    start=mid+1;
                 }
                 else{
                    end=mid-1;
                 }
            }
        }
            return -1;
    }
}

    
