<!--Program to display static traffic lights using html and css-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <style>
        div{
            height : 400px;
            width : 150px;
            background-color : rgb(19, 18, 18);
        }
        .light{
            height : 100px;
            width : 100px;
            border-radius : 50%;
            border-width : 10px;
            border-style : groove;
            border-color : rgb(38, 37, 37);
            margin : 10px;
        }
        #red{
          background-color : red;
        }
    #yellow{
        background-color : yellow;
    }
    #green{
        background-color : green;
    }
    #stand{
        height : 200px;
        width : 40px;
        margin : 0px 55px;
        background-color : rgb(19, 18, 18);
    }
    </style>
</head>
<body>
    <div>
        <div class="light" id="red">

        </div>
        <div class="light" id="yellow">

        </div>
        <div class="light" id="green">

        </div>
    </div>
    <div id="stand">
        
    </div>
</body>
</html>
