<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* margin: 40px 10px; */
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .dark {
            background: black;
            color: white;
        }

        .dark input {
            background-color: black;
            color: white;
        }

        .dk-mode:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        .dk-mode {
            position: absolute;
            right: 50px;
            top: 10px;
            padding: 10px;
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        .container {
            margin-top: 50px;
            height: auto;
            width: 500px;
            text-align: center;
            border: 3px solid;
            border-radius: 12px;
            box-shadow: 8px 8px 20px;
            padding-block: 100px;
        }

        .time-box {
            display: flex;
            justify-content: center;
            margin-block: 40px;
        }

        .time-box p {
            margin-left: 30px;
            font-size: x-large;
            /* padding: 30px 20px; */
            font-weight: 500;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #alarm-btn {
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        #alarm-btn:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        #input-time {
            padding: 4px;
            color: white;
        }

        #inputs input {
            width: 100%;
            display: block;
            margin-block: 10px;
            padding-block: 10px;
            border: 2px solid white;
            border-radius: 5px;
        }

        #inputs button {
            text-align: center;
            padding: 10px;
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 8px;
            position: absolute;
            bottom: 20px;
            left: 40%;
        }

        #inputs button:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        #inputs {
            height: 350px;
            width: 300px;
            position: absolute;
            top: 100px;
            right: 39%;
            z-index: 1;
            padding: 40px;
            border: 2px solid wheat;
            background-color: black;
            /* display: none; */
            /* z-index: 1; */
        }

        #alarms-list {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #alarms-list h4,
        h3 {
            color: aqua;
        }

        #alarms-list h4 {
            margin-left: 30px;
            margin-right: 10px;
        }

        #alert h4 {
            margin-top: 8px;
            color: red;
        }

        #cancel-btn {
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        #cancel-btn:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>

<body class="dark">
    <div hidden id="alert">
        <h4>Please give us time to remind you</h4>
    </div>
    <div hidden id="inputs">
        <label>Hour</label>
        <input type="number" id="input-hour" min="0">
        <label>Minute</label>
        <input type="number" id="input-min" min="0">
        <label>Seconds</label>
        <input type="number" id="input-sec" min="0">
        <button id="save-alarm">Save</button>
        <!-- <button id="cancel">Cancel</button> -->
    </div>
    <button onclick="dark()" id="btn-mode" class="dk-mode">Dark mode</button>
    <div class="container">
        <h1>Clock</h1>
        <div class="time-box" id="time">
            <p id="for-hour"></p>
            <p>:</p>
            <p id="for-min"></p>
            <p>:</p>
            <p id="for-sec"></p>
        </div>
        <div class="div">
            <button id="alarm-btn">Create alarm</button>
        </div>
        <div class="div">
            <button id="cancel-btn">Cancel alarm</button>
        </div>
        <div id="alarms-list">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>